; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = flight_ctrl

; --- Configurações comuns para todos os ESP32 ---
[env]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
test_speed = 115200
extra_scripts = pre:check_chip.py  ; Executa verificação de MAC antes do upload

; --- Ambiente FOGUETE (ESP-IDF) ---
[env:flight_ctrl]
framework = espidf
board_build.partitions = partitions.csv
build_src_filter = +<flight_ctrl/>
build_flags = 
    -D ROLE_FLIGHT
    -D CONFIG_ESP_TASK_WDT_TIMEOUT_S=3
    -O2
test_ignore = test_desktop_* ; Ignora testes exclusivos de PC (se houver)
lib_deps = 
    ;robtillaart/GY521@^0.6.1
    ;https://github.com/esp-idf-lib/core.git
    ;https://github.com/espressif/esp-dsp.git
lib_ignore = 
    GroundStation

; --- Ambiente BASE (Arduino) ---
[env:ground_station]
framework = arduino
build_src_filter = +<ground_station/>
build_flags = 
    -D ROLE_GROUND
lib_deps =
    fastled/FastLED
    thomasfredericks/Bounce2
lib_ignore = 
    FlightCtrl

; --- Ambiente NATIVO (PC) ---
; Roda os testes no computador sem precisar do ESP32.
; Comando: pio test -e native
[env:native]
platform = native
test_ignore = test_embedded_* ; Ignora testes que exigem hardware (ESP32)
extra_scripts = ; Remove o script de check_chip que falharia no PC
lib_ignore = 
    FlightCtrl
    GroundStation

; upload_protocol = espota
; upload_port = 192.168.1.XX  ; IP do ESP na sua rede
