; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ground_station  ; Ambiente padrão ao compilar

; --- Configurações comuns para todos os ESP32 ---
[env]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200

; --- Ambiente do Foguete (Flight Controller) ---
[env:flight_ctrl]
framework = espidf
build_src_filter = +<flight_ctrl/> ; Compila apenas os arquivos desta pasta
; Adicione flags específicas de otimização para o voo
build_flags = -O2

; --- Ambiente da Estação de Solo (Ground Station) ---
[env:ground_station]
framework = arduino
build_src_filter = +<ground_station/> ; Compila apenas os arquivos desta pasta
lib_deps = 
    ; Bibliotecas de rádio ou display para a base
    bblanchon/ArduinoJson @ ^6.21.0

; upload_protocol = espota
; upload_port = 192.168.1.XX  ; IP do ESP na sua rede